# MultiProxyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwh/techproducts/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/techproducts/template/: ForecastAdapter.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  MainActivity.java  WeatherFragment.java
app/src/main/java/com/lwh/techproducts/template/bean/: City.java  Data.java  Forecast.java  JsonRootBean.java  Yesterday.java
app/src/main/java/com/lwh/techproducts/template/compat/annotation/: AAA.java  BBB.java  CCC.java  DDD.java  EEE.java
app/src/main/java/com/lwh/techproducts/template/compat/impl/: CityAAA.java  CityBBB.java  CityCCC.java  CityImpl.java
app/src/main/java/com/lwh/techproducts/template/compat/interfaces/: CityDiff.java
app/src/main/java/com/lwh/techproducts/template/compat/module/: CityModule.java
app/src/main/java/com/lwh/techproducts/template/compat/wrapper/: CityDiffWrapper.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwh/techproducts/template/: ExampleUnitTest.java
buildconfig/: packConfig.gradle
keystores/: test123.jks
products/: com.lwh.product.aaa_v1.0.0_20190423105031.apk  com.lwh.product.bbb_v1.0.1_20190423105031.apk  com.lwh.product.ccc_v1.1.0_20190423105031.apk  com.lwh.product.ddd_v1.0.3_20190423105031.apk  com.lwh.product.eee_v1.0.4_20190423105031.apk  output.json
